{
  "name": "wordbaduk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ait:dev": "ait dev",
    "ait:build": "ait build",
    "start": "node server.js"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}